<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src='./script/work.js' defer></script>
  <script src='./script/skills.js' defer></script>
  <script src='./script/study.js' defer></script>
  <link rel="stylesheet" href="./css/index.css">
  <title>Infographic</title>
</head>
<body>
  <section class="infographic">
    <article class="skills"></article>
    <article class="work"></article>
    <article class="study"></article>
  </section>
</body>
</html>
